//alertsettings
@alert-corner-radius: @corner-radius;
@alert-padding: 	  (@line-height / 2);
@alert-boarder-width: @border-width;
//------------------------------------

.gen-alert(@color:@default){
	color:@color;
	background-color:lighten(@color,32%);
	border-color: @color;
}

.alert{

	display:block;
	padding:@alert-padding;
	margin:(@line-height/2) 0;
	border-width: @alert-boarder-width;
	border-style: solid;
	.roundcorner(@alert-corner-radius);

	&>:first-child { margin-top: 0; }
	&>:last-child { margin-bottom:0; }	

	.gen-alert();

	&.alert-red{
		.gen-alert(@red);
	}
	
	&.alert-orange{
		.gen-alert(@orange);
	}

	&.alert-green{
		.gen-alert(@green);
	}
	
	&.alert-blue{
		.gen-alert(@blue);
	}

	&.alert-darkblue{
		.gen-alert(@darkblue);
	}



}