
@badge-font-zize : @font-size - 3;

.setbadgelabel(@color){

	.textcolor(@color);
	.vertival-gradient(darken(@color,10%), lighten(@color,3%));
	border-color: darken(@color,35%) darken(@color,20%) darken(@color,10%);
	
	//todo
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25) inset, 0 1px 0 fadeout(lighten(@color,20%),40%);

	
}


.badge{
	.roundcorner(@line-height / 2);
}

.label{
	.roundcorner(2px);
}



.badge,.label{

	display:inline-block;
	height:@line-height - 1;
	font-size: @badge-font-zize;
	padding: 0 @line-height / 2;
	
	font-weight:bold;
	vertical-align: 1px;

	//colors
	.setbadgelabel(@white);

	&.red{
		.setbadgelabel(@red);
	}

	&.orange{
		.setbadgelabel(@orange);
	}

	&.yellow{
		.setbadgelabel(@yellow);
	}
	
	&.green{
		.setbadgelabel(@green);
	}

	&.blue{
		.setbadgelabel(@blue);
	}
	
	&.purple{
		.setbadgelabel(@purple);
	}
	&.black{
		.setbadgelabel(@black);
	}
	&.gray{
		.setbadgelabel(@gray);
	}
	&.pink{
		.setbadgelabel(@pink);
	}
	

}

