//breadcrumbsettings
@breadcrumb-padding: 	  10px;
@breadcrumb-corner-radius: 6px;
@breadcrumb-boarder-width: 1px;
//------------------------------------


.gen-breadcrumb(@color:@black){




}


.breadcrumb{

	margin: 0;
 	padding: 0;
    list-style: none;
	
	& > li {
		float:left;	
		
		& :first-child a{
		  padding-left: 1em;
		  border-radius: 5px 0 0 5px;
		}

		& > a {
			 padding: .7em 1em .7em 2em;
			  float: left;
			  text-decoration: none;
			  color: #444;
			  position: relative;
			  text-shadow: 0 1px 0 rgba(255,255,255,.5);
			  background-color: #ddd;
			  background-image: linear-gradient(to right, #f5f5f5, #ddd);  
			  outline:0;
			  
			  &:hover{
			 		 background: #fff;
			  }
			  
			  &::after,&::before{
				  content: "";
				  position: absolute;
				  top: 50%;
				  margin-top: -1.5em;   
				  border-top: 1.5em solid transparent;
				  border-bottom: 1.5em solid transparent;
				  border-left: 1em solid;
				  right: -1em;
				}
				
				&::after{
			   	 	z-index: 2;
  					border-left-color: #ddd; 
			    }
				
				&::before{
				  border-left-color: #ccc;  
				  right: -1.1em;
				  z-index: 1; 
				}
				
				&:hover::after{
				  border-left-color: #fff;
				}
			  
		}
	 
		&.active,&.active:hover{
			  font-weight: bold;
			  background: none;
		}
	 
		&.active::after,&.active::before{
		  content: normal;  
		}
			
	}

.gen-breadcrumb();

}