//calloutsettings
//------------------------------------

.gen-callout(@color:@default){
	color:@color;
	background-color:lighten(@color,32%);
	border-color:lighten(@color,32%);
	border-left-color:@color;
	//.shadow(@contentpadding,0,0,0, @color, inset);
}

.callout{

	margin:@contentpadding 0;
	padding:@contentpadding;
	
	border-width:@border-width;
	border-left-width:@contentpadding;
	border-style:solid;

	& > .ribbon.ribbon-left , & > .ribbon.ribbon-full{
		margin-left: (@contentpadding * 3 )* -1;
	}
	
	
	.gen-callout();

	&.callout-red{
		.gen-callout(@red);
	}
	
	&.callout-orange{
		.gen-callout(@orange);
	}

	&.callout-green{
		.gen-callout(@green);
	}
	
	&.callout-blue{
		.gen-callout(@blue);
	}

	&.callout-darkblue{
		.gen-callout(@darkblue);
	}



}