@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600);

body{
	font-size: @font-size;
	line-height :@line-height;
	color:@text-color;
	background-color: @body-background;
	//font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	//font-family: Arial, sans-serif;
	font-family: 'Open Sans', sans-serif;
}


.shadow{
	.shadow(0,0,5px);
}


[class*="span"] p{
	//	padding: @gutter;
}

.pull-right{
	float:right;
}

.pull-left{
	float:left;
}





