
@dropdown-corner-radius:5px;
@dropdown-item-padding:3px;
@dropdown-boarder-width:1px;


@dropdown-background-color:fade(#fff, 90%);
@dropdown-boarder-color:#000;

@dropdown-invert-background-color:fade(#000, 90%); 
@dropdown-invert-boarder-color: #fff;


.mixin-dropdown(@backcolor,@boarder-color,@hovercolor){

	list-style:none;
	display:inline-block;
	position:absolute;
	margin:0;
	min-width:150px;
	padding:@dropdown-corner-radius 0;
	border:@dropdown-boarder-width solid @boarder-color;
	background-color:@backcolor;
	
	.shadow(0,@dropdown-corner-radius,10px,0);
	.roundcorner(@dropdown-corner-radius);

	&> li{
	
		vertical-align: middle;

		&:hover{
			.vertival-gradient(@hovercolor,darken(@hovercolor,20%));
			&> a,&> span{
				.textcolor(@hovercolor);
			}
		}
		
		&> span{
			cursor:default;
		}
		
		&> a ,&> span{
			vertical-align: middle;
			outline: 0;
			text-decoration:none;
			display:block;
			font-size: @font-size;
			line-height: @line-height;
			padding:@dropdown-item-padding @font-size;
			
			.textcolor(@backcolor);
			
			&> [class^="icon-"],
			&> [class*=" icon-"]{
				  .icocolor(@backcolor);
			} 
					
			&:hover{
			   .textcolor(@hovercolor);
			   
				&> [class^="icon-"],
				&> [class*=" icon-"]{
				  .icocolor(@hovercolor);
				} 
			}	
		}
		
		//divider
		&.divider{
			border-top:@dropdown-boarder-width solid @boarder-color;
			margin:@dropdown-corner-radius 0;
		}

		&.submenu {

			//caret
			&> a:after ,&> span:after  {
				border-color: transparent transparent transparent @boarder-color;
				border-style: solid;
				border-width: 6px 0 6px 6px;
				content: " ";
				display: block;
				vertical-align:middle;
				float: right;
				height: 0;
				width: 0;
				margin-top:3px;
			}
			
			//caret-color
			&:hover > a:after,&:hover > span:after {
				border-left-color: lighten(@boarder-color,50%);
			}
			
			&:hover > a > [class^="icon-"],
			&:hover > a > [class*=" icon-"],
			&:hover > span > [class^="icon-"],
			&:hover > span > [class*=" icon-"]{
				 .icocolor(@hovercolor);
			}
			
			//submenue dropdown
			&> .dropdown,&> .dropdown-invert{
				.roundcorner();
				.roundcorner-top-right(@dropdown-corner-radius);
				.roundcorner-bottom(@dropdown-corner-radius);
				
				margin-top: (@dropdown-corner-radius * -1) - (@dropdown-item-padding * 2) - @line-height - @dropdown-boarder-width ;
				//margin-left: -@dropdown-boarder-width;
		
				left:100%;
				display:none;
			}
		
			&:hover > .dropdown,&:hover > .dropdown-invert{
				display:block;
			}
		}
	}
}


.dropdown{
	.mixin-dropdown(@dropdown-background-color,@dropdown-boarder-color,@info);
}
.dropdown-invert{
	.mixin-dropdown(@dropdown-invert-background-color,@dropdown-invert-boarder-color,@success);
}