

fieldset{
	border:0px;
	padding:0;
	margin:0;
}

legend{
	border-bottom:@border-width solid @lightgray;
	display:block;
	width:100%;
	font-size: ceil(@font-size * 1.25);
	margin-bottom:@contentpadding;
}
	
label{
	display:block;
	font-weight:bold;
}
	
.form-control{
	display: block;
	line-height: @line-height;
	height:@line-height + (@padding-vertical * 2) + (@border-width * 2);
	width: 100%;
	border: @border-width solid darken(@default,10%);;
	padding: @padding-vertical @padding-horizontal;
	
	color:@text-color; 
	background-color:@body-background;

	.roundcorner(@corner-radius);
	.shadow(0px,0px,0px,0px, @body-background);	
	.transition(~"box-shadow ease-in-out .15s");
	
	&:focus{
		.shadow(0px,0px,8px,0px, fade(@default,50%));
	}
}

textarea.form-control{
	resize: vertical;
	min-height:@line-height + (@padding-vertical * 2) + (@border-width * 2);
}

textarea.form-control,
select[size].form-control {
    height: auto;
}



.form-horizontal{

	& label{
		display:block;
		padding-top:@padding-vertical + @border-width;
		@media (min-width: @tablet-width) {
			text-align:right;
		}
	}
	
	& .form-group{
		margin-left:(@grid-column-padding / -2);
		margin-right:(@grid-column-padding / -2);
	}
	

}

.gen-form-group(@color:@default){
	& label{
		color:@color;
	}
	& .form-control{
		border-color: darken(@color,10%);
		&:focus{
			.shadow(0px,0px,8px,0px, fade(@color,50%));
		}
	}
}

.form-group{
	margin-bottom:@elementpadding;
	.clearfix();
	

	&.control-red{
		.gen-form-group(@red);
	}
	&.control-orange{
		.gen-form-group(@orange);
	}
	&.control-green{
		.gen-form-group(@green);
	}
	&.control-blue{
		.gen-form-group(@blue);
	}
	&.control-darkblue{
		.gen-form-group(@darkblue);
	}

}




.input-group{
	display:table;
	white-space:nowrap;
	width:100%;

	& > * {
		.roundcorner();
		height:@line-height + (@padding-vertical * 2) + (@border-width * 2);
		padding: @padding-vertical @padding-horizontal;
		display:table-cell;
		vertical-align:middle;
		width:1%;
		margin:0;
	}
	
	& > .form-control{
		width:100%;
	}

	& > :not(:first-child) {
		border-left:0px;
	}

	& > :first-child{
		.roundcorner-left(@corner-radius);
	}
	& > :last-child{
		.roundcorner-right(@corner-radius);
	}		

	
}
