

.modal{
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	background-color:fade(@black,70%);
	display:none;
	overflow-x: hidden;
	overflow-y: auto;
	z-index:1020;
	padding:50px 0 0 0;
	
	@media (max-width: @tablet-width) {
		padding:@contentpadding;
	}
	
	&.in{
		display:block;
	}

	& > .panel{
		position:relative;
		z-index:1050;
		margin-bottom:@contentpadding;
		margin-left: -280px;
		width:560px;
		left:50%;
		
		@media (max-width: @tablet-width) {
			width:100%;
			left:0;
			margin-left:0;
		}
	}


}










