//panelsettings

.gen-panel(@color:@default){
	border-color:darken(@color,10%);
	& > .panel-header{
		background-color:darken(@color,10%);
		.textcolor(@color);
	}
	& > .panel-footer{
		border-top-color:darken(@color,10%);
//		background-color:lighten(@color,30%);
//		.textcolor(@color);
	}
}




.panel{


	margin-bottom:@elementpadding;
	padding:@contentpadding;
	background-color:@body-background;
	border-width: @border-width;
	border-style: solid;
	.bordercolor(@default,-);
	.textcolor(@body-background);
	.roundcorner(@corner-radius);
	
	& > .panel-header{
		display: block;
		font-weight: bold;
		padding:@contentpadding;
		margin:@contentpadding * -1;
		margin-bottom:@contentpadding;
		.backgroundcolor(@default);
		.textcolor(@default);
		
		.roundcorner-top(@corner-radius - 1);
		& > *{
			margin:0;
		}
	}
	

	& > .panel-footer{
		display: block;
		bottom:0;
		padding:@contentpadding;
		margin:@contentpadding * -1;
		margin-top:@contentpadding;
		border-top-width: @border-width;
	    border-top-style: solid;
		.bordercolor(@default,top);
		.roundcorner-bottom(@corner-radius - 1);
		& > *{
			margin:0;
		}
	}


	&.panel-gray{
		.gen-panel(@gray);
	}
		
	&.panel-red{
		.gen-panel(@red);
	}
	
	&.panel-orange{
		.gen-panel(@orange);
	}
	
	&.panel-green{
		.gen-panel(@green);
	}
	
	&.panel-blue{
		.gen-panel(@blue);
	}

	&.panel-darkblue{
		.gen-panel(@darkblue);
	}

}








