//popoversettings
@popover-padding: 	  8px;
@popover-arrow-width:   8px;
@popover-corner-radius: 5px;
@popover-boarder-width: 1px;
//------------------------------------

.popovercolor(@color:@white){

	border-color:darken(@color,10%) darken(@color,10%) darken(@color,20%);
	background-color: @color;
	.shadow(0px,0px,4px,0px, fadeout(@color,50%));
	.textcolor(@color);
	
	&>.popover-title{
	 	.vertical-gradient(lighten(@color,10%),darken(@color,2%));
		border-bottom:@popover-boarder-width solid darken(@color,10%);
	}
	
	&.top:before{
		border-color: darken(@color,20%) transparent transparent transparent;
	}
	
	&.top:after{
		border-color: @color transparent transparent transparent;
	}
	&.bottom:before{
		border-color:transparent transparent darken(@color,10%) transparent;
	}
	
	&.bottom:after{
		border-color: transparent transparent lighten(@color,10%) transparent;
	}
	
	&.left:before{
		border-color: transparent transparent transparent darken(@color,10%);
	}
	
	&.left:after{
		border-color: transparent transparent transparent @color ;
	}
	
	&.right:before{
		border-color: transparent darken(@color,10%) transparent transparent;
	}
	
	&.right:after{
		border-color:transparent  @color transparent transparent;
	}
}


.popover{

	  z-index:2000;
	  position:	absolute;
	  font-size:@font-size;
	  border-width: @popover-boarder-width;
	  border-style: solid;
	  max-width: 30%;
	  opacity:0;
	   
	    -webkit-transition: opacity 0.2s linear;
        -moz-transition: opacity 0.2s linear;
		-ms-transition: opacity 0.2s linear;
        -o-transition: opacity 0.2s linear;
        transition: opacity 0.2s linear;
	  
	  
	 .roundcorner(@popover-corner-radius);
	  
	 &>.popover-title{
		display: block;
		font-weight: bold;
		padding:		@popover-padding;
		.roundcorner-top(@popover-corner-radius);
		.clearfix();
		
	 }
	 
	 &>.popover-content{
		padding:		@popover-padding;
		margin-bottom:@popover-corner-radius;
		.roundcorner-bottom(@popover-corner-radius);
		
		max-height: 200px;
		overflow:auto;
		
	 }
	 
	 &:before,&:after{
		  content:'';
		  height:0;
		  width:0;
		  position:absolute;
		  border-color: transparent;
		  border-style: solid;  
	 }

	 &.bottom{
		margin-top: @popover-arrow-width+1;
	 }
	 &.top{
		margin-bottom: @popover-arrow-width+1;
	 }
	 &.left{
		margin-right: @popover-arrow-width+1;
	 }
	 &.right{
		margin-left: @popover-arrow-width+1;
	 }



	 &:before{
		 border-width: (@popover-arrow-width + @popover-boarder-width);
	 }
	 
	 &:after{
	 	border-width: @popover-arrow-width;
	 }

	&.top:before,&.top:after,&.bottom:before,&.bottom:after{
		left:50%;
	}
	
    &.top:before,&.bottom:before{
		margin-left:(@popover-arrow-width + @popover-boarder-width)*-1;
	}
	
	&.top:after,&.bottom:after{
		margin-left:@popover-arrow-width*-1;
	}
	
	&.top:before{
		bottom: (@popover-arrow-width + @popover-boarder-width)*-1;
		border-bottom-width:0px;
	}
	
	&.top:after{
		bottom: @popover-arrow-width*-1;
		border-bottom-width:0px;
	}
	
	&.bottom:before{
		top: (@popover-arrow-width + @popover-boarder-width)*-1;
		border-top-width:0px;
	}
	
	&.bottom:after{
		top: @popover-arrow-width*-1;
		border-top-width:0px;
	}

	&.left:before,&.left:after,&.right:before,&.right:after{
		top:50%;
	}
	
	&.left:before,&.right:before{
		margin-top:(@popover-arrow-width + @popover-boarder-width)*-1;
	}
	
	&.left:after,&.right:after{
		margin-top:@popover-arrow-width*-1;
	}
	
	&.left:before{
		right: (@popover-arrow-width + @popover-boarder-width)*-1;
		border-right-width:0px;
	}
	
	&.left:after{
		right: @popover-arrow-width*-1;
		border-right-width:0px;
	}
	
	&.right:before{
		left: (@popover-arrow-width + @popover-boarder-width)*-1;
		border-left-width:0px;
	}
	
	&.right:after{
		left: @popover-arrow-width*-1;
		border-left-width:0px;
	}

	.popovercolor();

	&.black{
		.popovercolor(@black);
	}
	
	&.red{
		.popovercolor(@red);
	}
	
	&.orange{
		.popovercolor(@orange);
	}
	
	&.yellow{
		.popovercolor(@yellow);
	}
	
	&.green{
		.popovercolor(@green);
	}
	
	&.blue{
		.popovercolor(@blue);
	}
	
	&.purple{
		.popovercolor(@purple);
	}
	
	&.pink{
		.popovercolor(@pink);
	}
	
	&.gray{
		.popovercolor(@gray);
	}
	
	
	//animation 
	
	&.in{
	   opacity:1;
	}

	&.out{
		opacity:0;
	}

	
	
}


