

.gen-progress(@color:@default){

	border-color: darken(@color,10%);
	//.shadow(0px,3px,@btn-padding-topbottom/2,0px, fade(@color,50%) ,inset);
	
	&> .progress-bar{
		.textcolor(@color);
		border-right:@border-width solid darken(@color,10%);
		
		@startcolor : darken(@color,10%);
		@stopcolor	: @color;
	
		background: @startcolor;
		background: -moz-linear-gradient(45deg,  @startcolor 25%, @stopcolor 25%, @stopcolor 50%, @stopcolor 50%, @startcolor 50%, @startcolor 75%, @stopcolor 75%, @stopcolor 100%);
		background: -webkit-gradient(linear, left bottom, right top, color-stop(25%,@startcolor), color-stop(25%,@stopcolor), color-stop(50%,@stopcolor), color-stop(50%,@stopcolor), color-stop(50%,@startcolor), color-stop(75%,@startcolor), color-stop(75%,@stopcolor), color-stop(100%,@stopcolor));
		background: -webkit-linear-gradient(45deg,  @startcolor 25%,@stopcolor 25%,@stopcolor 50%,@stopcolor 50%,@startcolor 50%,@startcolor 75%,@stopcolor 75%,@stopcolor 100%);
		background: -o-linear-gradient(45deg,  @startcolor 25%,@stopcolor 25%,@stopcolor 50%,@stopcolor 50%,@startcolor 50%,@startcolor 75%,@stopcolor 75%,@stopcolor 100%);
		background: -ms-linear-gradient(45deg,  @startcolor 25%,@stopcolor 25%,@stopcolor 50%,@stopcolor 50%,@startcolor 50%,@startcolor 75%,@stopcolor 75%,@stopcolor 100%);
		background: linear-gradient(45deg,  @startcolor 25%,@stopcolor 25%,@stopcolor 50%,@stopcolor 50%,@startcolor 50%,@startcolor 75%,@stopcolor 75%,@stopcolor 100%);
//		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{startcolor}', endColorstr='@{stopcolor}',GradientType=1 );
		background-size:  (@contentpadding * 3) (@contentpadding * 3);

	}
}
	
.progress{

		margin-bottom:@elementpadding;

		display:block;
		.roundcorner(@corner-radius);
		overflow: hidden;
		
		border-width: @border-width;
		border-style: solid;
		background: @body-background;
		.bordercolor(darken(@default,10%));


		&> .progress-bar{
			display:block;
			float:left;
			min-height:@line-height;
			text-align:center;
			font-weight:bolder;
			.ellipsis();
			
			
		   background-position: 0 0;
		  -webkit-animation: progress-bar 3s linear infinite;
//			 -moz-animation: progress-bar 3s linear infinite;
			  -ms-animation: progress-bar 3s linear infinite;
			   -o-animation: progress-bar 3s linear infinite;
				  animation: progress-bar 3s linear infinite;
			
				  
			.textcolor(@default);

			border-right-width: @border-width;
		    border-right-style: solid;
			.bordercolor(darken(@default,10%),right);
			
			@startcolor : darken(@default,10%);
			@stopcolor	: @default;
		
			background: @startcolor;
			background: -moz-linear-gradient(45deg,  @startcolor 25%, @stopcolor 25%, @stopcolor 50%, @stopcolor 50%, @startcolor 50%, @startcolor 75%, @stopcolor 75%, @stopcolor 100%);
			background: -webkit-gradient(linear, left bottom, right top, color-stop(25%,@startcolor), color-stop(25%,@stopcolor), color-stop(50%,@stopcolor), color-stop(50%,@stopcolor), color-stop(50%,@startcolor), color-stop(75%,@startcolor), color-stop(75%,@stopcolor), color-stop(100%,@stopcolor));
			background: -webkit-linear-gradient(45deg,  @startcolor 25%,@stopcolor 25%,@stopcolor 50%,@stopcolor 50%,@startcolor 50%,@startcolor 75%,@stopcolor 75%,@stopcolor 100%);
			background: -o-linear-gradient(45deg,  @startcolor 25%,@stopcolor 25%,@stopcolor 50%,@stopcolor 50%,@startcolor 50%,@startcolor 75%,@stopcolor 75%,@stopcolor 100%);
			background: -ms-linear-gradient(45deg,  @startcolor 25%,@stopcolor 25%,@stopcolor 50%,@stopcolor 50%,@startcolor 50%,@startcolor 75%,@stopcolor 75%,@stopcolor 100%);
			background: linear-gradient(45deg,  @startcolor 25%,@stopcolor 25%,@stopcolor 50%,@stopcolor 50%,@startcolor 50%,@startcolor 75%,@stopcolor 75%,@stopcolor 100%);
	//		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{startcolor}', endColorstr='@{stopcolor}',GradientType=1 );
			background-size:  (@contentpadding * 3) (@contentpadding * 3);				  
				  
	  
		}



		&.progress-red{
			.gen-progress(@red);
		}
		&.progress-orange{
			.gen-progress(@orange);
		}
		&.progress-green{
			.gen-progress(@green);
		}
		&.progress-blue{
			.gen-progress(@blue);
		}
		&.progress-darkblue{
			.gen-progress(@darkblue);
		}

}	



//@-moz-keyframes progress-bar {
//  from {
//    background-position: (@contentpadding * -3) 0;
//  }
//  to {
//    background-position: 0 0;
//  }
//}
@-webkit-keyframes progress-bar {
	 from {
    background-position: (@contentpadding * -3) 0;
  }
  to {
    background-position: 0 0;
  }
}
@-ms-keyframes progress-bar {
  from {
    background-position: (@contentpadding * -3) 0;
  }
  to {
    background-position: 0 0;
  }
}

@-o-keyframes progress-bar {
  from {
 	 background-position: (@contentpadding * -3) 0;
  }
  to {
    background-position:  0 0;
  }
}

@keyframes progress-bar {
  from {
    background-position: (@contentpadding * -3) 0;
  }
  to {
    background-position:  0 0;
  }
}
