@shadowcolor :  fadeout(@darkgray,70%);
@shadowpadding : 4%;
@shadowrotation : 4deg;
@shadowmax : 300px;


.shadow{

	background-color: @body-background;
    position: relative;
    z-index: inherit;
	
	//---------------------------------------------

	&.shadow-curl-right,
	&.shadow-curl-left,
	&.shadow-curl-bottom,
	&.shadow-curl-top,
	&.shadow-flip-left,
	&.shadow-flip-right,
	&.shadow-flip-top,
	&.shadow-flip-bottom{
		&:before,&:after{
			content:' ';
			position: absolute;
			z-index: -1;
		}
	}
	
	//---------------------------------------------
	
	&.shadow-curl-right,
	&.shadow-curl-left{
		&:before,&:after{
			height: 46%;
			max-height:@shadowmax;
			width: @contentpadding;
		}
		&:before{
			top:@shadowpadding ;
		}
		&:after{
			bottom:@shadowpadding;
		}
	}

	//---------------------------------------------
	
	&.shadow-curl-right{
		&:before,&:after{
			.shadow( @contentpadding,0 , round(@contentpadding / 2) , 0 ,@shadowcolor);
			right:@contentpadding;
		}
		&:before{
			.rotate(@shadowrotation);	
		}
		&:after{
			.rotate(-@shadowrotation);
		}
	}

	//---------------------------------------------
	
	&.shadow-curl-left{
		&:before,&:after{
			.shadow( -@contentpadding,0 , round(@contentpadding / 2) , 0 ,@shadowcolor);
			left:@contentpadding;
		}
		&:before{
		    .rotate(-@shadowrotation);
		}
		&:after{
			.rotate(@shadowrotation);
		}
	}
	
	//---------------------------------------------

	&.shadow-curl-bottom,
	&.shadow-curl-top {
		&:before,&:after{
			height: @contentpadding;
			width: 46%;
			max-width:@shadowmax;
		}
		&:before{
			left: @shadowpadding;
		}
		&:after{
    		right: @shadowpadding;
		}
	}
	
	//---------------------------------------------
	
	&.shadow-curl-bottom {
		&:before,&:after{
			.shadow(0 , @contentpadding, round(@contentpadding / 2) , 0 ,@shadowcolor);
			bottom: @contentpadding;
		}
		&:before{
			.rotate(-@shadowrotation);
		}
		&:after{
			.rotate(@shadowrotation);
		}
	}
	
	//---------------------------------------------
	
	&.shadow-curl-top{
		&:before,&:after{
			.shadow(0 , -@contentpadding, round(@contentpadding / 2) , 0 ,@shadowcolor);
			top:@contentpadding ;
		}
		&:before{
		    .rotate(@shadowrotation);
		}
		&:after{
			.rotate(-@shadowrotation);
		}
	}
	
	//---------------------------------------------
	
	&.shadow-flip-left,
	&.shadow-flip-right{
		&:before,&:after{
			width: 46%;
			max-width:@shadowmax;
			height:@contentpadding;
		}
		&:before{
			top:@contentpadding ;
		}
		&:after{
			bottom: @contentpadding;
		}
	}
	
	//---------------------------------------------
	
	&.shadow-flip-left{
		&:before,&:after{
			left: @shadowpadding;
		}
		&:before{
			.shadow( 0,-@contentpadding , round(@contentpadding / 2) , 0 ,@shadowcolor);
			.rotate(@shadowrotation);
		}
		&:after{
			.shadow( 0,@contentpadding , round(@contentpadding / 2) , 0 ,@shadowcolor);
			.rotate(-@shadowrotation);
		}
	}

	//---------------------------------------------
	
	&.shadow-flip-right{
		&:before,&:after{
			right:@shadowpadding;
		}
		&:before{
			.shadow( 0,-@contentpadding , round(@contentpadding / 2) , 0 ,@shadowcolor);
			.rotate(-@shadowrotation);
		}
		&:after{
			.shadow( 0,@contentpadding , round(@contentpadding / 2) , 0 ,@shadowcolor);
			.rotate(@shadowrotation);
		}
	}
	
	//---------------------------------------------
	
	&.shadow-flip-top,
	&.shadow-flip-bottom{
		&:before,&:after{
			height: 46%;
			max-height:@shadowmax;
			width: @contentpadding;
		}
		&:before{
			left: @contentpadding;
		}
		&:after{
			right:@contentpadding;
		}
	}

	//---------------------------------------------
	
	&.shadow-flip-top{
		&:before,&:after{
			top:@shadowpadding ;
		}
		&:before{
			.shadow( -@contentpadding ,0, round(@contentpadding / 2) , 0 ,@shadowcolor);
			.rotate(-@shadowrotation);
		}
		&:after{
			.shadow( @contentpadding ,0, round(@contentpadding / 2) , 0 ,@shadowcolor);
			.rotate(@shadowrotation);
		}
	}

	//---------------------------------------------
	
	&.shadow-flip-bottom{
		&:before,&:after{
			bottom:@shadowpadding;
		}
		&:before{
			.shadow( -@contentpadding ,0, round(@contentpadding / 2) , 0 ,@shadowcolor);
			.rotate(@shadowrotation);
		}
		&:after{
			.shadow( @contentpadding ,0, round(@contentpadding / 2) , 0 ,@shadowcolor);
			.rotate(-@shadowrotation);
		}
	}
	
	//---------------------------------------------

	&.shadow-bottom:after,
	&.shadow-right:after,
	&.shadow-left:before,
	&.shadow-top:before{
			content:' ';
			position: absolute;
			z-index: -1;
	}
	
	//---------------------------------------------

	&.shadow-bottom{
		&:after{
			.shadow( 0 ,round(@contentpadding / 2), round(@contentpadding / 2) , 0 ,@shadowcolor);
			.borderradius(100% , @contentpadding * 2);
			left: @shadowpadding;
			right:@shadowpadding;
			bottom: 0;
			height:100%;
		}
	}
		
	//---------------------------------------------

	&.shadow-right{
		&:after{
			.shadow( round(@contentpadding / 2),0 , round(@contentpadding / 2) , 0  ,@shadowcolor);
			.borderradius( @contentpadding * 2,100%);			
			bottom:  @shadowpadding;
			top:  @shadowpadding;
			right:0;
			width:100%;
		}
	}
		
	//---------------------------------------------
	
	&.shadow-left{
		&:before{
			.shadow( -(round(@contentpadding / 2)),0 , round(@contentpadding / 2) , 0  ,@shadowcolor);
			.borderradius( @contentpadding * 2,100%);
			bottom:  @shadowpadding;
			top:  @shadowpadding;
			left: 0;
			width:100%;
		}
	}
	
	//---------------------------------------------

	&.shadow-top{
		&:before{
			.shadow( 0 ,-(round(@contentpadding / 2)), round(@contentpadding / 2) , 0  ,@shadowcolor);
			.borderradius(100% , @contentpadding * 2);
			left: @shadowpadding;
			right:@shadowpadding;
			top: 0;
			height:100%;
		}
	}
}
