

.gen-table(@color:@default){
	
	& > tbody > tr > th,& > thead{
		background-color:@color;
		.textcolor(@color);
	}
	
	& > tfoot{
		//.textcolor(@color);
		background-color:lighten(@color,20%);
	}
	
	th,td{
		border-top:@border-width solid darken(@color,10%);
	}
	
	&.table-striped tr:nth-child(even){
		  background-color: lighten(@color,10%);
	}
	
	&.table-striped-vertical colgroup > col:nth-child(even) {
		background-color: lighten(@color,10%);
	}
	
	&.table-hover{
		tbody > tr:hover {
		  background-color: lighten(@color,20%);
		  .textcolor(lighten(@color,20%));
		}
	}
	
	&.table-borderd{
		border:@border-width solid @color;
		td{
			border:@border-width solid darken(@color,10%);
			
		}
	}
	
}






.table{
	
	width:100%;
	text-align:left;
	vertical-align:top;
	border-collapse: collapse;
	margin-bottom:@elementpadding;

	& > tbody > tr > th,& > thead{
		.backgroundcolor(@default);
		.textcolor(@default);
	}


	& > caption{
		font-weight:bold;
		text-transform:uppercase;
	}

	& > tbody{
		overflow-x: auto;	
		border-collapse: collapse;
	}
	
	th,td{
		text-align:left;
		vertical-align:top;
		padding:@padding-vertical @padding-horizontal;
		border-top-width:@border-width;
		border-top-style:solid;
		.bordercolor(darken(@default,10%),top);
	}
	
	& > tfoot{
		.backgroundcolor(lighten(@default,20%));
	}
	
	&.table-striped tr:nth-child(even){
		.backgroundcolor(lighten(@default,10%));
	}

	&.table-striped-vertical colgroup > col:nth-child(even) {
		.backgroundcolor(lighten(@default,10%));
	}

	&.table-hover{
		tbody > tr:hover {
		  .backgroundcolor(lighten(@default,30%));
		  .textcolor(@default);
		}
	}
	
	&.table-borderd{
		border-width:@border-width;
		border-style:solid;
		.bordercolor(@default,-);

		td{
     		border-width:@border-width;
			border-style:solid;
			.bordercolor(darken(@default,10%),-);
		}
	}

	&.table-red{
		.gen-table(@red);
	}
	&.table-orange{
		.gen-table(@orange);
	}
	
	&.table-green{
		.gen-table(@green);
	}
	
	&.table-blue{
		.gen-table(@blue);
	}

	&.table-darkblue{
		.gen-table(@darkblue);
	}
	
}

.table-respositive {
	overflow-x: auto;
	width:100%; 
	white-space:nowrap;
	margin-bottom:@elementpadding;
	& > .table{
		margin-bottom:0;
	}
}