

.gen-thumbnail(@color:@lightgray){
	border-color:@color;
}



.thumbnail{
	.roundcorner(@corner-radius);
	border-width:@border-width;
	border-style:solid;
	padding:@contentpadding;
	
	& > img{
		width:100%;
	}
	
	.gen-thumbnail();
	
}
