//tipsettings

@tip-arrow-width:   7px;
@tip-corner-radius: @corner-radius;

@tip-padding-topbottom:8px;
@tip-padding-leftright:12px;

//------------------------------------

.gen-tip(@color:@gray) {
  
    color:#FFF;
    background-color:@color;

    &.bottom:before{
	  border-color: transparent transparent @color transparent;
    } 
	&.top:before{
	  border-color: @color transparent transparent transparent;
	}  
	&.left:after{
		border-color: transparent transparent transparent @color;
	}
	&.right:after{
	 	border-color: transparent @color transparent transparent;
	}	  

}


.tip{
	
	z-index:2000;
	padding: @tip-padding-topbottom @tip-padding-leftright;
	position: absolute;
	display:none;
	
	font-size: @font-size;
	line-height: @line-height;
	text-decoration: none;
	
	min-width:@tip-arrow-width+@tip-corner-radius*2;
	min-height:@tip-arrow-width+@tip-corner-radius*2;
	max-width: 30%;
	
	.noselect();
	.roundcorner(@tip-corner-radius);
	
	//arrow
   &:before,&:after{
	  content:'';
	  height:0;
	  width:0;
	  position:absolute;
	  border-color: transparent;
	  border-style: solid;
	  border-width: @tip-arrow-width;
   } 
	 
   &:before{
     left:50%;
   }
   
   &:after{
     top:50%;
   } 


	 &.bottom{
		margin-top: @tip-arrow-width;
	 }
	 &.top{
		margin-bottom: @tip-arrow-width;
	 }
	 &.left{
		margin-right: @tip-arrow-width;
	 }
	 &.right{
		margin-left: @tip-arrow-width;
	 }

	 &.bottom:before{
	  top: @tip-arrow-width*-1;
	  border-top-width:0px;
	  margin-left:@tip-arrow-width*-1;
    } 
	 
	&.top:before{
	  bottom: @tip-arrow-width*-1;
	  border-bottom-width:0px;
	  margin-left:@tip-arrow-width*-1;
	}  
	 
	&.left:after{
	  right: @tip-arrow-width*-1;
	  border-right-width:0px;
	  margin-top:@tip-arrow-width*-1;
	}
		 
	&.right:after{
	  left: @tip-arrow-width*-1;
	  border-left-width:0px;
	  margin-top:@tip-arrow-width*-1;
	}	  



	.gen-tip();

	&.tip-red{
		.gen-tip(@red);
	}
	&.tip-orange{
		.gen-tip(@orange);
	}

	&.tip-green{
		.gen-tip(@green);
	}
	&.tip-blue{
		.gen-tip(@blue);
	}

	&.tip-darkblue{
		.gen-tip(@darkblue);
	}

}



