//content

@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size: 14px;
@font-large: ceil(@font-size * 1.25); 
@font-small: ceil(@font-size * 0.85); 
@font-mini: ceil(@font-size * 0.75); 

@line-height-base: 1.428571429; // 20/14
@line-height: floor(@font-size * @line-height-base); // ~20px

@headings-font-weight: bold;
@headings-line-height: 1.1;


//colors
@white:		#ffffff;
@lightgray: #dddddd;
@gray:		#555555;
@darkgray:	#333333;
@black:		#000000; 

@red : 		#d9534f;
@green:		#5cb85c; 
@blue:		#5bc0de; 
@orange:	#f0ad4e;
@darkblue: 	#428bca;


@body-background :  @white;
@default: @body-background;


@corner-radius: 6px;
@border-width: 1px;

@padding-vertical :8px;
@padding-horizontal:10px;

//grid settings
@grid-columns:          12;
@grid-column-padding:   18px;
@contentpadding: @grid-column-padding/2;
@elementpadding: @grid-column-padding;

@mobile-width:	480px;
@tablet-width:	768px;
@desktop-width:	1170px;


